local validHWIDs = {
    "5a657954-dc68-4a62-8a85-3b5758668926",
    "37AAAB4A-D953-44B2-88F5-7055EF19518B",
    "hwid_3"
}

local function isValid(hwid)
    for _, validHwid in ipairs(validHWIDs) do
        if hwid == validHwid then
            return true
        end
    end
    return false
end

local hwid = game:GetService("RbxAnalyticsService"):GetClientId()

if isValid(hwid) then
    print("Authorized")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/milo22-ux/Pls-donate/refs/heads/main/Paid",true))()
else
    warn("Not Valid HWID")
end
