local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("DrRay", "Default")
local tab = DrRayLibrary.newTab("Combat", "ImageIdHere")

tab.newToggle("Toggle hbe", "Toggle hbe (hitbox expander)", true, function(toggleState)
    Hitbox = toggleState 
end) 
tab.newSlider("hitbox size", "hitbox expander slider", 7, false, function(num)
    headsize = num
end)


local function modifyPlayerHeads()
    for i, v in next, game.Workspace:GetChildren() do
        if v.Name == "Model" and v:FindFirstChild("Head") then
            local head = v.Head
            if head then
                local success, _ = pcall(function()
                    head.Size = Vector3.new(headsize, headsize, headsize)
                    head.Transparency = 0.5
                end)
                if not success then
                    warn("Failed to modify head for player:", v.Name)
                end
            end
        end
    end
end


game:GetService("RunService").RenderStepped:Connect(function()
    if Hitbox then
        modifyPlayerHeads()
    end
end)


local tab = DrRayLibrary.newTab("Misc", "ImageIdHere")
tab.newButton("Mobile Crosshair", "", function()
    local player = game.Players.LocalPlayer
    local playerGui = player:WaitForChild("PlayerGui")
    
    local existingGui = playerGui:FindFirstChild("CrosshairGui")
    if existingGui then
        existingGui:Destroy()
    end
    
    local gui = Instance.new("ScreenGui")
    gui.Name = "CrosshairGui"
    gui.Parent = playerGui
    gui.ResetOnSpawn = false
    
    local circle = Instance.new("Frame")
    circle.Size = UDim2.new(0, 45, 0, 45)
    circle.AnchorPoint = Vector2.new(0.5, 0.5)
    circle.Position = UDim2.new(0.5, 0, 0.45, 0)
    circle.BackgroundTransparency = 1
    circle.Parent = gui
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Color = Color3.new(1, 0, 0)
    stroke.Parent = circle
    
    local uicorner = Instance.new("UICorner")
    uicorner.CornerRadius = UDim.new(1, 0)
    uicorner.Parent = circle
    
    local horizontalLine = Instance.new("Frame")
    horizontalLine.Size = UDim2.new(0, 20, 0, 2)
    horizontalLine.AnchorPoint = Vector2.new(0.5, 0.5)
    horizontalLine.Position = UDim2.new(0.5, 0, 0.45, 0)
    horizontalLine.BackgroundColor3 = Color3.new(1, 0, 0)
    horizontalLine.BorderSizePixel = 0
    horizontalLine.Parent = gui
    
    local verticalLine = Instance.new("Frame")
    verticalLine.Size = UDim2.new(0, 2, 0, 20) 
    verticalLine.AnchorPoint = Vector2.new(0.5, 0.5)
    verticalLine.Position = UDim2.new(0.5, 0, 0.45, 0)
    verticalLine.BackgroundColor3 = Color3.new(1, 0, 0) 
    verticalLine.BorderSizePixel = 0
    verticalLine.Parent = gui
end)
tab.newButton("Pc crosshair", "", function()
    local player = game.Players.LocalPlayer
    local mouse = player:GetMouse()
    local gui = Instance.new("ScreenGui")
    local circle = Instance.new("Frame")
    local stroke = Instance.new("UIStroke")


    gui.Name = "CrosshairGui"
    gui.Parent = player:WaitForChild("PlayerGui")


    circle.Size = UDim2.new(0, 50, 0, 50)
    circle.Position = UDim2.new(0, mouse.X - 25, 0, mouse.Y - 25)
    circle.BackgroundTransparency = 1
    circle.Parent = gui


    stroke.Thickness = 2
    stroke.Color = Color3.new(1, 0, 0)
    stroke.Parent = circle


    local uicorner = Instance.new("UICorner")
    uicorner.CornerRadius = UDim.new(1, 0)
    uicorner.Parent = circle


    game:GetService("RunService").RenderStepped:Connect(function()
        local x, y = mouse.X, mouse.Y
        circle.Position = UDim2.new(0, x - circle.AbsoluteSize.X / 2, 0, y - circle.AbsoluteSize.Y / 2)
    end)
end)

local tab = DrRayLibrary.newTab("hitsounds", "ImageIdHere")
local SoundService = game:GetService("SoundService")
--
local sounds = {
    ["Defualt Headshot"] = "rbxassetid://9119561046",
    ["Defualt Body"] = "rbxassetid://9114487369",
    Neverlose = "rbxassetid://8726881116",
    Gamesense = "rbxassetid://4817809188",
    One = "rbxassetid://7380502345",
    Bell = "rbxassetid://6534947240",
    Rust = "rbxassetid://1255040462",
    TF2 = "rbxassetid://2868331684",
    Slime = "rbxassetid://6916371803",
    ["Among Us"] = "rbxassetid://5700183626",
    Minecraft = "rbxassetid://4018616850",
    ["CS:GO"] = "rbxassetid://6937353691",
    Saber = "rbxassetid://8415678813",
    Baimware = "rbxassetid://3124331820",
    Osu = "rbxassetid://7149255551",
    ["TF2 Critical"] = "rbxassetid://296102734",
    Bat = "rbxassetid://3333907347",
    ["Call of Duty"] = "rbxassetid://5952120301",
    Bubble = "rbxassetid://6534947588",
    Pick = "rbxassetid://1347140027",
    Pop = "rbxassetid://198598793",
    Bruh = "rbxassetid://4275842574",
    Bamboo = "rbxassetid://3769434519",
    Crowbar = "rbxassetid://546410481",
    Weeb = "rbxassetid://6442965016",
    Beep = "rbxassetid://8177256015",
    Bambi = "rbxassetid://8437203821",
    Stone = "rbxassetid://3581383408",
    ["Old Fatality"] = "rbxassetid://6607142036",
    Click = "rbxassetid://8053704437",
    Ding = "rbxassetid://7149516994",
    Snow = "rbxassetid://6455527632",
    Laser = "rbxassetid://7837461331",
    Mario = "rbxassetid://2815207981",
    Steve = "rbxassetid://4965083997",
}
local currentSound = nil
--
local function ApplySound(assetId)
    if not SoundService:FindFirstChild("PlayerHitHeadshot") then
        warn("SoundService.PlayerHitHeadshot not found!")
        return
    end
    local headshotSound = SoundService.PlayerHitHeadshot
    headshotSound.SoundId = assetId
    headshotSound.Volume = 5
    headshotSound.Pitch = 1
--
    local equalizer = headshotSound:FindFirstChildWhichIsA("EqualizerSoundEffect")
    if equalizer then
        equalizer.HighGain = -1.5
    end
end
--
local function ResetSound()
    if not SoundService:FindFirstChild("PlayerHitHeadshot") then
        return
    end
    local headshotSound = SoundService.PlayerHitHeadshot
    headshotSound.SoundId = "rbxassetid://9119561046" -- Default headshot sound
    headshotSound.Volume = 1
    headshotSound.Pitch = 1
--
    local equalizer = headshotSound:FindFirstChildWhichIsA("EqualizerSoundEffect")
    if equalizer then
        equalizer.HighGain = 0
    end
end
--
for name, assetId in pairs(sounds) do
    tab.newToggle(name, "Toggle " .. name .. " sound on/off", false, function(toggleState)
        if toggleState then
            currentSound = assetId
            ApplySound(assetId)
            print("Enabled sound:", name)
        else
            if currentSound == assetId then
                ResetSound()
                print("Reset sound back to default")
            end
        end
    end)
end
-- sky boxes
local tab = DrRayLibrary.newTab("sky box", "ImageIdHere")
local Lighting = game:GetService("Lighting")
--
local Sky = Instance.new("Sky")
Sky.Name = "CustomSky"
Sky.Parent = Lighting
--
local SkyBoxes = {
  ["Standard"] = {
    ["SkyboxBk"] = Sky.SkyboxBk, ["SkyboxDn"] = Sky.SkyboxDn,
    ["SkyboxFt"] = Sky.SkyboxFt, ["SkyboxLf"] = Sky.SkyboxLf,
    ["SkyboxRt"] = Sky.SkyboxRt, ["SkyboxUp"] = Sky.SkyboxUp
  },
  ["Among Us"] = {
    ["SkyboxBk"] = "rbxassetid://5752463190", ["SkyboxDn"] = "rbxassetid://5752463190",
    ["SkyboxFt"] = "rbxassetid://5752463190", ["SkyboxLf"] = "rbxassetid://5752463190",
    ["SkyboxRt"] = "rbxassetid://5752463190", ["SkyboxUp"] = "rbxassetid://5752463190"
  },
  ["Spongebob"] = {
    ["SkyboxBk"]="rbxassetid://277099484", ["SkyboxDn"]="rbxassetid://277099500",
    ["SkyboxFt"]="rbxassetid://277099554", ["SkyboxLf"]="rbxassetid://277099531",
    ["SkyboxRt"]="rbxassetid://277099589", ["SkyboxUp"]="rbxassetid://277101591"
  },
  ["Deep Space"] = {
    ["SkyboxBk"]="rbxassetid://159248188", ["SkyboxDn"]="rbxassetid://159248183",
    ["SkyboxFt"]="rbxassetid://159248187", ["SkyboxLf"]="rbxassetid://159248173",
    ["SkyboxRt"]="rbxassetid://159248192", ["SkyboxUp"]="rbxassetid://159248176"
  },
  ["Winter"] = {
    ["SkyboxBk"]="rbxassetid://510645155", ["SkyboxDn"]="rbxassetid://510645130",
    ["SkyboxFt"]="rbxassetid://510645179", ["SkyboxLf"]="rbxassetid://510645117",
    ["SkyboxRt"]="rbxassetid://510645146", ["SkyboxUp"]="rbxassetid://510645195"
  },
  ["Clouded Sky"] = {
    ["SkyboxBk"]="rbxassetid://252760981", ["SkyboxDn"]="rbxassetid://252763035",
    ["SkyboxFt"]="rbxassetid://252761439", ["SkyboxLf"]="rbxassetid://252760980",
    ["SkyboxRt"]="rbxassetid://252760986", ["SkyboxUp"]="rbxassetid://252762652"
  }
}
--
local currentSky = nil
--
local function setSkybox(data)
  for face, id in pairs(data) do
    Sky[face] = id
  end
end
--
for name, data in pairs(SkyBoxes) do
  tab.newToggle(name, "Enable " .. name .. " skybox", false, function(state)
    if state then
      setSkybox(data)
      currentSky = name
    elseif currentSky == name then
      for _, face in pairs({"SkyboxBk", "SkyboxDn", "SkyboxFt", "SkyboxLf", "SkyboxRt", "SkyboxUp"}) do
        Sky[face] = ""
      end
      currentSky = nil
    end
  end)
end
-- Print the name
for _, line in ipairs({
  "█████████████",
  "█▄─▄▄─█░▄▄░▄█",
  "██─▄█▀██▀▄█▀█",
  "▀▄▄▄▄▄▀▄▄▄▄▄▀",
  "█████████████████████████████████████████████████",
  "█▄─▄─▀██▀▄─██▄─▀█▄─▄█─▄▄▄▄█████▄─▄▄─█▄─▀─▄█▄─▄▄─█",
  "██─▄─▀██─▀─███─█▄▀─██▄▄▄▄─█░░███─▄█▀██▀─▀███─▄█▀█",
  "▀▄▄▄▄▀▀▄▄▀▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀▄▄▀▀▄▄▄▄▄▀▄▄█▄▄▀▄▄▄▄▄▀"
}) do
    warn(line)
end

local TextLabel = Drawing.new("Text")
TextLabel.Text = "Ez bans.exe - paided - v5"
TextLabel.Size = 24
TextLabel.Center = true
TextLabel.Outline = true
TextLabel.Visible = true

local viewportSize = game:GetService("Workspace").CurrentCamera.ViewportSize
TextLabel.Position = Vector2.new(viewportSize.X / 2, 15)

local RunService = game:GetService("RunService")
local hue = 0

RunService.RenderStepped:Connect(function()
    hue = (hue + 0.01) % 1
    local color = Color3.fromHSV(hue, 1, 1)
    TextLabel.Color = color
  
    local newViewportSize = game:GetService("Workspace").CurrentCamera.ViewportSize
    TextLabel.Position = Vector2.new(newViewportSize.X / 2, 15)
end)
